main {
    min-width: 500px;
    text-align: center;
    box-sizing: border-box;
    padding: 0.5rem;
    height: 100%;
    display: grid;
    place-content: center;
    place-items: center;
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "title title"
    "links form"
    ;
}

.title{
    grid-area: title;
}

.links{
    grid-area: links;
    display: flex;
    flex-

}

.form{
    grid-area: form;
}

.btn {
    box-sizing: border-box;
    border-radius: 0.5rem;
    padding: 0.5rem 1rem;
    margin: 0.5rem;
    background-color: rgb(116, 186, 226);
}



/* 
@media screen and (max-width: 780px) {
    main {
        grid-template-columns: 1fr 1fr;
    }

    .principal-ticket{
        background-color: #291d1d9f;
        font-size: 30px;
    }
    
    .secondary-ticket{
        background-color: #157cb896;
        font-size: 15px;
    }
} */
